[uwsgi]

chdir = /app
buffer-size = 65535
#py-tracebacker = /var/run/%n-traceback-
harakiri = 3600
#module = %n.wsgi:application
module = main.wsgi:application
master = true
processes = 96
threads = 10
socket-timeout = 3600
socket = :8383
#http-socket = :8000
max-requests = 1000
chmod-socket=666
touch-reload = /app/%n/touch-reload
disable-logging=True