upstream app {
    server 0.0.0.0:8383;
    server 0.0.0.0:8484;
}

server {
    listen   8001;
    set_real_ip_from 0.0.0.0/0;
    real_ip_header X-Forwarded-For;
    root /app;
    large_client_header_buffers 50 64k;

    client_max_body_size 132m;

    index index.html index.htm;

    access_log  /var/log/nginx/access.log;
    error_log   /var/log/nginx/error.log;

    location  /robots.txt {
        alias  /static/robots.txt;
    }

    location  /favicon.ico {
        alias  /static/favicon.ico;
    }

    location /static {
        #root /app;
        #access_log off;
        expires 1h;
        try_files $uri q2@$uri;
    }

    location /media {
        #root /app;
        #access_log off;
        expires 1h;
    }

    # uwsgi
    location / {
        uwsgi_pass  app;
        include     uwsgi_params;
        uwsgi_read_timeout 3600;
        #uwsgi_send_timeout 3600;
    }


    location  /test1 {
        uwsgi_pass  0.0.0.0:8383;
        include     uwsgi_params;
        uwsgi_read_timeout 3600;
    }

    location  /alarm_rebuild {
        uwsgi_pass  0.0.0.0:8484;
        include     uwsgi_params;
        uwsgi_read_timeout 3600;
    }

}